<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewSortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Sort Contacts By:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupSortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSortBy">

        <RadioButton
            android:id="@+id/radioSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject" />

        <RadioButton
            android:id="@+id/radioImportance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Importance" />

        <RadioButton
            android:id="@+id/radioDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date" />
    </RadioGroup>

    <TextView
        android:id="@+id/textSortOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Sort Order:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupSortBy" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSortOrder">

        <RadioButton
            android:id="@+id/radioAscending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ascending" />

        <RadioButton
            android:id="@+id/radioDescending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descending" />
    </RadioGroup>

    <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@color/navbar_background"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <ImageButton
        android:id="@+id/imageButtonList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/navbar_background"
        android:contentDescription="@string/button_to_display_a_list_of_contacts"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/list_outline" />

    <ImageButton
        android:id="@+id/imageButtonMap"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/navbar_background"
        android:contentDescription="@string/button_to_display_a_map_with_contact_locations"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/add_outline" />

    <ImageButton
        android:id="@+id/imageButtonSettings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@color/navbar_background"
        android:contentDescription="@string/button_to_display_the_app_settings"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/settings" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>